AFIP_CUIT=30716748754
AFIP_SERVICE=wsfe
AFIP_CERT=c:/CERTIF/afip.crt
AFIP_KEY=c:/CERTIF/afip.key
# AFIP_PASSPHRASE=
# AFIP_WSAA_URL=https://wsaahomo.afip.gov.ar/ws/services/LoginCms
AFIP_WSAA_URL=https://wsaa.afip.gov.ar/ws/services/LoginCms
# 12h x 60m = 720m x 60s = 43200s x 1000ms = 43200000ms
AFIP_EXPM=43200000
